JWT_SECRET="Byy/oX4Scqt2DI4qskSmaA=="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Byy/oX4Scqt2DI4qskSmaA=="
DISCORD_CLIENT_ID="1089196246750728262"
DISCORD_CLIENT_SECRET="aLUKQ8nA3Ae3pRu7nF2MX4sT6uVdeNgp"
NEXT_PUBLIC_API_URL="http://127.0.0.1:1337"
NEXT_PUBLIC_DATABASE_URL="postgres://develop.study.test@ep-winter-fog-14712278-pooler.eu-central-1.aws.neon.tech/neondb?synchronize=true"